{
  "name": "ui-integratif",
  "version": "0.0.1",
  "scripts": {
    "dev": "echo \"remember to run backend\" && vite",
    "build": "vite build",
    "frontend": "vite build && http-server --proxy http://localhost:8080? dist/",
    "preview": "vite preview",
    "backend": "nodemon backend/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@tailwindcss/forms": "^0.5.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "http": "^0.0.1-security",
    "http-server": "^14.1.1",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.11.2",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.11",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
